INVOICES 100
INVOICE ID=5441 CUSTOMER=960 RAISED=2012-09-06 DUE=2012-10-06 PAID=true
ITEM ID=BE9066 PRICE=400.89 QUANTITY=7: Keep out of <direct> sunlight

INVOICE ID=9928 CUSTOMER=917 RAISED=2012-09-03 DUE=2012-10-03 PAID=true: Use trade entrance
ITEM ID=OM2574 PRICE=415.80 QUANTITY=5
ITEM ID=MI7296 PRICE=447.54 QUANTITY=3
ITEM ID=YB2154 PRICE=392.42 QUANTITY=6
ITEM ID=UR9433 PRICE=347.92 QUANTITY=7
ITEM ID=UL2469 PRICE=235.23 QUANTITY=5

INVOICE ID=5565 CUSTOMER=694 RAISED=2012-09-01 DUE=2012-10-01 PAID=true: Use trade entrance
ITEM ID=PT9110 PRICE=105.40 QUANTITY=3: Flammable
ITEM ID=AM7240 PRICE=183.69 QUANTITY=2
ITEM ID=UJ9108 PRICE=91.31 QUANTITY=6
ITEM ID=HW7822 PRICE=271.32 QUANTITY=7
ITEM ID=HW1072 PRICE=369.15 QUANTITY=3

INVOICE ID=7929 CUSTOMER=676 RAISED=2012-08-28 DUE=2012-09-27 PAID=true
ITEM ID=YT5631 PRICE=469.06 QUANTITY=5
ITEM ID=FF9485 PRICE=52.05 QUANTITY=2

INVOICE ID=3585 CUSTOMER=622 RAISED=2012-08-29 DUE=2012-09-28 PAID=true: Use trade entrance
ITEM ID=NQ2788 PRICE=186.70 QUANTITY=4
ITEM ID=KF2904 PRICE=428.84 QUANTITY=1
ITEM ID=VN1584 PRICE=180.97 QUANTITY=6

INVOICE ID=5712 CUSTOMER=619 RAISED=2012-08-18 DUE=2012-09-17 PAID=true: Use trade entrance
ITEM ID=SK9079 PRICE=301.47 QUANTITY=1: 'Green' ordered but will accept 'White'
ITEM ID=MN7113 PRICE=202.99 QUANTITY=3

INVOICE ID=4005 CUSTOMER=903 RAISED=2012-09-06 DUE=2012-10-06 PAID=false
ITEM ID=TP7074 PRICE=124.42 QUANTITY=3: 'Green' ordered but will accept 'White'
ITEM ID=HH9278 PRICE=44.04 QUANTITY=4: "Blue" ordered but will accept "Navy"
ITEM ID=XF3522 PRICE=313.08 QUANTITY=5
ITEM ID=LL8114 PRICE=423.63 QUANTITY=1
ITEM ID=GK6394 PRICE=149.21 QUANTITY=2

INVOICE ID=7848 CUSTOMER=632 RAISED=2012-09-13 DUE=2012-10-13 PAID=true: See special Terms & Conditions
ITEM ID=FR9240 PRICE=336.59 QUANTITY=5
ITEM ID=OT7029 PRICE=294.47 QUANTITY=5
ITEM ID=BC1349 PRICE=357.54 QUANTITY=4: "Blue" ordered but will accept "Navy"
ITEM ID=PI3412 PRICE=294.99 QUANTITY=2: Keep out of <direct> sunlight
ITEM ID=AG6865 PRICE=127.51 QUANTITY=1: Keep out of <direct> sunlight
ITEM ID=NM3413 PRICE=351.62 QUANTITY=5

INVOICE ID=4957 CUSTOMER=683 RAISED=2012-08-22 DUE=2012-09-21 PAID=true
ITEM ID=DT4779 PRICE=205.55 QUANTITY=6
ITEM ID=HV4387 PRICE=191.63 QUANTITY=2: "Blue" ordered but will accept "Navy"
ITEM ID=XE4230 PRICE=281.02 QUANTITY=6
ITEM ID=FJ4983 PRICE=29.93 QUANTITY=2
ITEM ID=UR1808 PRICE=387.34 QUANTITY=6

INVOICE ID=1650 CUSTOMER=826 RAISED=2012-08-27 DUE=2012-09-26 PAID=true
ITEM ID=ZV4945 PRICE=311.94 QUANTITY=7: Flammable
ITEM ID=MZ1988 PRICE=55.53 QUANTITY=2
ITEM ID=DF6478 PRICE=215.95 QUANTITY=4
ITEM ID=TA6325 PRICE=78.26 QUANTITY=6

INVOICE ID=3668 CUSTOMER=559 RAISED=2012-08-15 DUE=2012-09-14 PAID=true: Morning deliveries only
ITEM ID=DS4085 PRICE=441.74 QUANTITY=7
ITEM ID=IU5446 PRICE=296.60 QUANTITY=2
ITEM ID=VA6104 PRICE=435.12 QUANTITY=7

INVOICE ID=5989 CUSTOMER=908 RAISED=2012-08-17 DUE=2012-09-16 PAID=true: Morning deliveries only
ITEM ID=VG5882 PRICE=236.82 QUANTITY=5
ITEM ID=BD5054 PRICE=114.04 QUANTITY=4: Flammable

INVOICE ID=6359 CUSTOMER=548 RAISED=2012-09-13 DUE=2012-10-13 PAID=false: Morning deliveries only
ITEM ID=MQ4842 PRICE=439.51 QUANTITY=6: 'Green' ordered but will accept 'White'
ITEM ID=CE6063 PRICE=294.37 QUANTITY=2: "Blue" ordered but will accept "Navy"
ITEM ID=IL2375 PRICE=161.89 QUANTITY=7
ITEM ID=BE5791 PRICE=431.57 QUANTITY=4
ITEM ID=EN9711 PRICE=444.40 QUANTITY=1

INVOICE ID=6834 CUSTOMER=947 RAISED=2012-09-10 DUE=2012-10-10 PAID=true: Afternoon deliveries only
ITEM ID=KW6073 PRICE=205.18 QUANTITY=7
ITEM ID=NT7359 PRICE=263.89 QUANTITY=4: Flammable
ITEM ID=JL1309 PRICE=58.42 QUANTITY=5
ITEM ID=FX6845 PRICE=237.25 QUANTITY=3: 'Green' ordered but will accept 'White'

INVOICE ID=8724 CUSTOMER=862 RAISED=2012-08-27 DUE=2012-09-26 PAID=true
ITEM ID=TY9660 PRICE=345.82 QUANTITY=6

INVOICE ID=2640 CUSTOMER=968 RAISED=2012-08-30 DUE=2012-09-29 PAID=false: See special Terms & Conditions
ITEM ID=MI2419 PRICE=342.80 QUANTITY=1
ITEM ID=OU5941 PRICE=448.99 QUANTITY=3: "Blue" ordered but will accept "Navy"
ITEM ID=IF9284 PRICE=475.01 QUANTITY=1
ITEM ID=TI4394 PRICE=417.79 QUANTITY=1
ITEM ID=VG4325 PRICE=80.67 QUANTITY=1

INVOICE ID=6806 CUSTOMER=693 RAISED=2012-09-11 DUE=2012-10-11 PAID=false: Morning deliveries only
ITEM ID=QS9290 PRICE=206.67 QUANTITY=6

INVOICE ID=4241 CUSTOMER=912 RAISED=2012-09-01 DUE=2012-10-01 PAID=true
ITEM ID=FC3812 PRICE=271.26 QUANTITY=4
ITEM ID=LE6722 PRICE=220.77 QUANTITY=5: 'Green' ordered but will accept 'White'
ITEM ID=FW8102 PRICE=147.37 QUANTITY=5
ITEM ID=DW6007 PRICE=328.46 QUANTITY=4
ITEM ID=KP7655 PRICE=27.84 QUANTITY=6

INVOICE ID=3953 CUSTOMER=589 RAISED=2012-09-02 DUE=2012-10-02 PAID=true
ITEM ID=JC2392 PRICE=106.22 QUANTITY=6: "Blue" ordered but will accept "Navy"

INVOICE ID=8035 CUSTOMER=837 RAISED=2012-09-09 DUE=2012-10-09 PAID=false
ITEM ID=RP6028 PRICE=42.70 QUANTITY=6: Flammable
ITEM ID=DG3386 PRICE=384.82 QUANTITY=4
ITEM ID=VC2726 PRICE=234.08 QUANTITY=6
ITEM ID=FY7203 PRICE=115.09 QUANTITY=2
ITEM ID=MG9463 PRICE=461.93 QUANTITY=5

INVOICE ID=6734 CUSTOMER=918 RAISED=2012-09-08 DUE=2012-10-08 PAID=false
ITEM ID=EX2320 PRICE=170.43 QUANTITY=3
ITEM ID=SZ8895 PRICE=58.56 QUANTITY=4

INVOICE ID=8894 CUSTOMER=786 RAISED=2012-09-11 DUE=2012-10-11 PAID=true
ITEM ID=LG2286 PRICE=299.09 QUANTITY=6: Flammable
ITEM ID=JU4661 PRICE=105.00 QUANTITY=6
ITEM ID=CZ2282 PRICE=375.61 QUANTITY=6: Extra heavy
ITEM ID=LI8283 PRICE=441.20 QUANTITY=6
ITEM ID=PR8512 PRICE=323.75 QUANTITY=7
ITEM ID=NB3946 PRICE=63.36 QUANTITY=4

INVOICE ID=3339 CUSTOMER=832 RAISED=2012-09-05 DUE=2012-10-05 PAID=true: See special Terms & Conditions
ITEM ID=MR5432 PRICE=178.53 QUANTITY=1
ITEM ID=LC2602 PRICE=413.69 QUANTITY=1
ITEM ID=YD8907 PRICE=484.04 QUANTITY=6: Flammable
ITEM ID=CY2739 PRICE=168.26 QUANTITY=1
ITEM ID=FZ9081 PRICE=188.77 QUANTITY=1

